﻿body {
  margin:0px;
  background-color:rgba(42, 111, 102, 1);
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u358_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:21px;
  width:19px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u358 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u358_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u359_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:21px;
  width:18px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u359 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u359_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:292px;
  top:23px;
  width:1px;
  height:15px;
  display:flex;
}
#u360 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u360_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:18px;
  width:24px;
  height:24px;
  display:flex;
}
#u361 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u361_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:66px;
  width:137px;
  height:93px;
  display:flex;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u362 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u362_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u363_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:669px;
  width:360px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u363 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u363_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u366_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:696px;
  width:196px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u366 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u366_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:14px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:696px;
  width:31px;
  height:14px;
  display:flex;
}
#u367 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u367_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:698px;
  width:13px;
  height:14px;
  display:flex;
}
#u368 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u368_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u369_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:698px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u369 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u369_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u370_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:698px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u370 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u370_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:698px;
  width:18px;
  height:14px;
  display:flex;
}
#u371 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u371_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:698px;
  width:25px;
  height:14px;
  display:flex;
}
#u372 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u372_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:698px;
  width:13px;
  height:14px;
  display:flex;
}
#u373 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u373_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u374_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:21px;
  background:inherit;
  background-color:rgba(178, 77, 27, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:719px;
  width:360px;
  height:21px;
  display:flex;
}
#u374 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u374_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#D4F9FB;
  text-align:center;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:127px;
  width:170px;
  height:24px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#D4F9FB;
  text-align:center;
}
#u375 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u375_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:4px;
  width:50px;
  height:50px;
  display:flex;
}
#u376 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u376_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:47px;
  width:34px;
  height:12px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u377 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u377_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:722px;
  width:14px;
  height:16px;
  display:flex;
}
#u378 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u378_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u379_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:722px;
  width:11px;
  height:16px;
  display:flex;
}
#u379 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u379_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:49px;
  top:722px;
  width:11px;
  height:16px;
  display:flex;
}
#u380 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u380_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u381_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:280px;
  height:7px;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:729px;
  width:276px;
  height:3px;
  display:flex;
}
#u381 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u381_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:7px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:729px;
  width:27px;
  height:3px;
  display:flex;
}
#u382 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u382_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u383_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:725px;
  width:10px;
  height:10px;
  display:flex;
}
#u383 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u383_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u384_input {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u384_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u384_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:567px;
  width:360px;
  height:151px;
  display:flex;
}
#u384 .text {
  position:absolute;
  align-self:flex-start;
  padding:10px 2px 2px 13px;
  box-sizing:border-box;
  width:100%;
}
#u384_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u384.disabled {
}
.u384_input_option {
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u385_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:66px;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:62px;
  width:85px;
  height:66px;
  display:flex;
}
#u385 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u385_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u386_img {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-8px;
  width:34px;
  height:297px;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:193px;
  width:17px;
  height:280px;
  display:flex;
}
#u386 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u386_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u387_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:244px;
  width:40px;
  height:40px;
  display:flex;
}
#u387 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u387_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:264px;
  width:0px;
  height:0px;
}
#u388_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-9px;
  width:79px;
  height:18px;
}
#u388_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-1px;
  width:18px;
  height:10px;
}
#u388_text {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:294px;
  width:0px;
  height:0px;
}
#u389_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-9px;
  width:79px;
  height:18px;
}
#u389_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-1px;
  width:18px;
  height:10px;
}
#u389_text {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:184px;
  top:334px;
  width:0px;
  height:0px;
}
#u390_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-9px;
  width:79px;
  height:18px;
}
#u390_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-1px;
  width:18px;
  height:10px;
}
#u390_text {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:372px;
  width:0px;
  height:0px;
}
#u391_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-9px;
  width:79px;
  height:18px;
}
#u391_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-1px;
  width:18px;
  height:10px;
}
#u391_text {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:415px;
  width:0px;
  height:0px;
}
#u392_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-9px;
  width:79px;
  height:18px;
}
#u392_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-1px;
  width:18px;
  height:10px;
}
#u392_text {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:314px;
  width:40px;
  height:40px;
  display:flex;
}
#u393 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u393_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u394_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:274px;
  width:40px;
  height:40px;
  display:flex;
}
#u394 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u394_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u395_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:352px;
  width:40px;
  height:40px;
  display:flex;
}
#u395 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u395_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u396_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:396px;
  width:40px;
  height:40px;
  display:flex;
}
#u396 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u396_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u398_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:736px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:3px;
  width:349px;
  height:736px;
  display:flex;
}
#u398 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u398_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u399_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:24px;
  width:30px;
  height:30px;
  display:flex;
}
#u399 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u399_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u400_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:196px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u400 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u400_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u401_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:261px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u401 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u401_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u402_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:325px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u402 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u402_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u403_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:390px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u403 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u403_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:454px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u404 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u404_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u405_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:193px;
  width:32px;
  height:32px;
  display:flex;
}
#u405 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u405_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:256px;
  width:32px;
  height:32px;
  display:flex;
}
#u406 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u406_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:321px;
  width:32px;
  height:32px;
  display:flex;
}
#u407 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u407_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:386px;
  width:32px;
  height:32px;
  display:flex;
}
#u408 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u408_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u409_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:450px;
  width:32px;
  height:32px;
  display:flex;
}
#u409 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u409_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
