﻿body {
  margin:0px;
  background-color:rgba(42, 111, 102, 1);
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u241_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:440px;
  width:120px;
  height:120px;
  display:flex;
}
#u241 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u241_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:440px;
  width:120px;
  height:120px;
  display:flex;
}
#u242 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u242_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:440px;
  width:120px;
  height:120px;
  display:flex;
}
#u243 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u243_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:514px;
  width:120px;
  height:120px;
  display:flex;
}
#u244 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u244_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u245_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:362px;
  width:120px;
  height:120px;
  display:flex;
}
#u245 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u245_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u246_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:212px;
  width:120px;
  height:120px;
  display:flex;
}
#u246 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u246_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u247_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:184px;
  width:120px;
  height:21px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u247 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u247_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u248_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:21px;
  width:19px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u248 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u248_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:21px;
  width:18px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u249 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u249_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u250_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:292px;
  top:23px;
  width:1px;
  height:15px;
  display:flex;
}
#u250 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u250_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:18px;
  width:24px;
  height:24px;
  display:flex;
}
#u251 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u251_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u252_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:66px;
  width:137px;
  height:93px;
  display:flex;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u252 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u252_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:212px;
  width:120px;
  height:120px;
  display:flex;
}
#u253 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u253_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:362px;
  width:120px;
  height:120px;
  display:flex;
}
#u254 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u254_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:514px;
  width:120px;
  height:120px;
  display:flex;
}
#u255 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u255_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u256_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:678px;
  width:360px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u256 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u256_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u259_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:705px;
  width:196px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u259 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u259_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:14px;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:705px;
  width:31px;
  height:14px;
  display:flex;
}
#u260 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u260_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:707px;
  width:13px;
  height:14px;
  display:flex;
}
#u261 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u261_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u262_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:707px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u262 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u262_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u263_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:707px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u263 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u263_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:707px;
  width:18px;
  height:14px;
  display:flex;
}
#u264 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u264_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:707px;
  width:25px;
  height:14px;
  display:flex;
}
#u265 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u265_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:707px;
  width:13px;
  height:14px;
  display:flex;
}
#u266 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u266_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:159px;
  width:140px;
  height:140px;
  display:flex;
}
#u267 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u267_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u268_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:54px;
  background:inherit;
  background-color:rgba(178, 77, 27, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:313px;
  width:140px;
  height:54px;
  display:flex;
}
#u268 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u268_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:326px;
  width:24px;
  height:24px;
  display:flex;
}
#u269 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u269_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:326px;
  width:24px;
  height:24px;
  display:flex;
}
#u270 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u270_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:34px;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:323px;
  width:33px;
  height:34px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#B24D1B;
}
#u271 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u271_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:14px;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:367px;
  width:19px;
  height:14px;
  display:flex;
}
#u272 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u272_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis Oblique', 'Dosis', sans-serif;
  font-weight:400;
  font-style:oblique;
  font-size:12px;
  color:#D4F9FB;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:387px;
  width:65px;
  height:15px;
  display:flex;
  font-family:'Dosis Oblique', 'Dosis', sans-serif;
  font-weight:400;
  font-style:oblique;
  font-size:12px;
  color:#D4F9FB;
}
#u273 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u273_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FDECCA;
  text-align:center;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:409px;
  width:140px;
  height:24px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#FDECCA;
  text-align:center;
}
#u274 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u274_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u275_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:440px;
  width:120px;
  height:120px;
  display:flex;
}
#u275 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u275_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:332px;
  width:120px;
  height:21px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u276 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u276_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:64px;
  width:120px;
  height:120px;
  display:flex;
}
#u277 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u277_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:482px;
  width:120px;
  height:21px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u278 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u278_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u279_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:634px;
  width:120px;
  height:21px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#D4F9FB;
  text-align:center;
}
#u279 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u279_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:195px;
  top:64px;
  width:120px;
  height:120px;
  display:flex;
}
#u280 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u280_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u281_input {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:226px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u281_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:226px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u281_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:226px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:141px;
  width:193px;
  height:226px;
  display:flex;
}
#u281 .text {
  position:absolute;
  align-self:flex-start;
  padding:10px 2px 2px 13px;
  box-sizing:border-box;
  width:100%;
}
#u281_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:226px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u281.disabled {
}
.u281_input_option {
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u282_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:4px;
  width:50px;
  height:50px;
  display:flex;
}
#u282 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u282_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u283_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:47px;
  width:34px;
  height:12px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u283 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u283_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u285_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:736px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:4px;
  width:349px;
  height:736px;
  display:flex;
}
#u285 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u285_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:25px;
  width:30px;
  height:30px;
  display:flex;
}
#u286 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u286_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:197px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u287 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u287_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u288_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:262px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u288 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u288_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u289_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:326px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u289 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u289_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:391px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u290 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u290_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u291_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:455px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u291 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u291_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:193px;
  width:32px;
  height:32px;
  display:flex;
}
#u292 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u292_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:257px;
  width:32px;
  height:32px;
  display:flex;
}
#u293 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u293_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:322px;
  width:32px;
  height:32px;
  display:flex;
}
#u294 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u294_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u295_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:387px;
  width:32px;
  height:32px;
  display:flex;
}
#u295 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u295_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:451px;
  width:32px;
  height:32px;
  display:flex;
}
#u296 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u296_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
