﻿body {
  margin:0px;
  background-color:rgba(42, 111, 102, 1);
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u410_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:21px;
  width:19px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u410 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u410_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:21px;
  width:18px;
  height:18px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  text-decoration:underline ;
  color:#D4F9FB;
}
#u411 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u411_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u412_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u412 {
  border-width:0px;
  position:absolute;
  left:292px;
  top:23px;
  width:1px;
  height:15px;
  display:flex;
}
#u412 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u412_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:18px;
  width:24px;
  height:24px;
  display:flex;
}
#u413 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u413_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u414_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:66px;
  width:137px;
  height:93px;
  display:flex;
  font-family:'Papyrus Bold', 'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#D4F9FB;
  text-align:center;
}
#u414 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u414_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u415_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:669px;
  width:360px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#D4F9FB;
  text-align:center;
}
#u415 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u415_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u418_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:696px;
  width:196px;
  height:15px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u418 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u418_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:14px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:696px;
  width:31px;
  height:14px;
  display:flex;
}
#u419 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u419_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:698px;
  width:13px;
  height:14px;
  display:flex;
}
#u420 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u420_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:698px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u421 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u421_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u422_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:698px;
  width:15px;
  height:15px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FDECCA;
  text-align:center;
}
#u422 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u422_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u423_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:698px;
  width:18px;
  height:14px;
  display:flex;
}
#u423 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u423_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:14px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:698px;
  width:25px;
  height:14px;
  display:flex;
}
#u424 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u424_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u425_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:698px;
  width:13px;
  height:14px;
  display:flex;
}
#u425 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u425_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u426_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:21px;
  background:inherit;
  background-color:rgba(178, 77, 27, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:719px;
  width:360px;
  height:21px;
  display:flex;
}
#u426 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u426_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u427_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#D4F9FB;
  text-align:center;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:189px;
  width:360px;
  height:24px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#D4F9FB;
  text-align:center;
}
#u427 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u427_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u428 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:4px;
  width:50px;
  height:50px;
  display:flex;
}
#u428 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u428_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u429_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:47px;
  width:34px;
  height:12px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#D4F9FB;
  text-align:center;
}
#u429 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u429_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u430 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:722px;
  width:14px;
  height:16px;
  display:flex;
}
#u430 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u430_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u431_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:722px;
  width:11px;
  height:16px;
  display:flex;
}
#u431 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u431_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u432_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:49px;
  top:722px;
  width:11px;
  height:16px;
  display:flex;
}
#u432 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u432_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u433_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:280px;
  height:7px;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:729px;
  width:276px;
  height:3px;
  display:flex;
}
#u433 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u433_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u434_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:7px;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:729px;
  width:27px;
  height:3px;
  display:flex;
}
#u434 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u434_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:725px;
  width:10px;
  height:10px;
  display:flex;
}
#u435 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u435_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u436_input {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u436_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  padding:10px 2px 2px 13px;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:normal;
  color:#FDECCA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u436_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:568px;
  width:360px;
  height:151px;
  display:flex;
}
#u436 .text {
  position:absolute;
  align-self:flex-start;
  padding:10px 2px 2px 13px;
  box-sizing:border-box;
  width:100%;
}
#u436_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:151px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u436.disabled {
}
.u436_input_option {
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u437_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:63px;
  width:80px;
  height:80px;
  display:flex;
}
#u437 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u437_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u438_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:115px;
  background:inherit;
  background-color:rgba(178, 77, 27, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u438 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:441px;
  width:313px;
  height:115px;
  display:flex;
}
#u438 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u438_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u439_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:32px;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:363px;
  width:39px;
  height:32px;
  display:flex;
}
#u439 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u439_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u440_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:32px;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:363px;
  width:17px;
  height:32px;
  display:flex;
}
#u440 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u440_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:32px;
}
#u441 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:249px;
  width:40px;
  height:32px;
  display:flex;
  color:#D4F9FB;
}
#u441 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u441_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u442 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:304px;
  width:32px;
  height:32px;
  display:flex;
}
#u442 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u442_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u443_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
}
#u443 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:363px;
  width:27px;
  height:32px;
  display:flex;
}
#u443 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u443_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u444_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#D4F9FB;
}
#u444 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:255px;
  width:208px;
  height:22px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#D4F9FB;
}
#u444 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u444_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#D4F9FB;
}
#u445 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:314px;
  width:79px;
  height:22px;
  display:flex;
  font-family:'Dosis', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#D4F9FB;
}
#u445 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u445_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u446_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:297px;
  height:5px;
}
#u446 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:225px;
  width:294px;
  height:2px;
  display:flex;
}
#u446 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u446_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u447 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:363px;
  width:32px;
  height:32px;
  display:flex;
}
#u447 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u447_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u448_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u448 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:455px;
  width:124px;
  height:38px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FDECCA;
  text-align:right;
}
#u448 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u448_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
}
#u449 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:512px;
  width:53px;
  height:24px;
  display:flex;
}
#u449 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u449_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:511px;
  width:23px;
  height:24px;
  display:flex;
}
#u450 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u450_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FDECCA;
  text-align:center;
}
#u451 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:512px;
  width:27px;
  height:26px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FDECCA;
  text-align:center;
}
#u451 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u451_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u452_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#FDECCA;
  text-align:center;
}
#u452 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:511px;
  width:27px;
  height:28px;
  display:flex;
  font-family:'Font Awesome 5 Brands', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:26px;
  color:#FDECCA;
  text-align:center;
}
#u452 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u452_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u453_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u453 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:512px;
  width:31px;
  height:24px;
  display:flex;
}
#u453 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u453_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u454 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:512px;
  width:43px;
  height:24px;
  display:flex;
}
#u454 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u454_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u455 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:511px;
  width:22px;
  height:24px;
  display:flex;
}
#u455 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u455_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u457_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:736px;
  background:inherit;
  background-color:rgba(9, 40, 39, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u457 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:4px;
  width:349px;
  height:736px;
  display:flex;
}
#u457 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u457_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u458_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u458 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:25px;
  width:30px;
  height:30px;
  display:flex;
}
#u458 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u458_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u459_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u459 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:197px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u459 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u459_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u460_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u460 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:262px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u460 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u460_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u461_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u461 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:326px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u461 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u461_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u462_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u462 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:391px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u462 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u462_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u463_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u463 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:455px;
  width:349px;
  height:31px;
  display:flex;
  font-family:'Papyrus Normal', 'Papyrus', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#D4F9FB;
  text-align:center;
}
#u463 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u463_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u464 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:193px;
  width:32px;
  height:32px;
  display:flex;
}
#u464 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u464_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u465 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:257px;
  width:32px;
  height:32px;
  display:flex;
  font-family:'Roboto', sans-serif;
  font-weight:400;
  font-style:normal;
}
#u465 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u465_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u466 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:322px;
  width:32px;
  height:32px;
  display:flex;
}
#u466 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u466_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u467 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:387px;
  width:32px;
  height:32px;
  display:flex;
}
#u467 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u467_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u468 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:451px;
  width:32px;
  height:32px;
  display:flex;
}
#u468 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u468_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
