﻿<!DOCTYPE html>
<html>
  <head>
    <title>Componentes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/componentes/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/componentes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Inglés (Rectangle) -->
      <div id="u297" class="ax_default link_button" data-label="Inglés">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:underline ;">EN</span></p>
        </div>
      </div>

      <!-- Español (Rectangle) -->
      <div id="u298" class="ax_default link_button" data-label="Español">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span style="text-decoration:underline ;">ES</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/principal/u97.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Day_nigth (Image) -->
      <div id="u300" class="ax_default image" data-label="Day_nigth">
        <img id="u300_img" class="img " src="images/principal/day_nigth_u118.png"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u301" class="ax_default heading_1" data-label="Nombre">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p style="font-size:11px;"><span>THE</span><span style="font-size:15px;"> </span><span style="font-size:20px;">FREAK</span></p><p style="font-size:16px;"><span>FANDANGO</span></p><p style="font-size:15px;"><span>ORCHESTRA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default paragraph">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>The Freak Fandango Orchestra, 2020.&nbsp;&nbsp; Ilustraciones de </span><a id="u303" class="link"><span>Henn Kim</span></a></p>
        </div>
      </div>

      <!-- Plataformas (Group) -->
      <div id="u304" class="ax_default" data-label="Plataformas" data-left="-34" data-top="696" data-width="357" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default paragraph">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>Álbumes dispoinibles en:</span></p>
          </div>
        </div>

        <!-- SoundCloud (Shape) -->
        <div id="u306" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
          <img id="u306_img" class="img " src="images/principal/soundcloud_u109.svg"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u307" class="ax_default image" title="Jamendo">
          <img id="u307_img" class="img " src="images/principal/u110.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default paragraph" title="bandcamp">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Last.fm (Rectangle) -->
        <div id="u309" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- FreeMusicArchive (Image) -->
        <div id="u310" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
          <img id="u310_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u311" class="ax_default image" title="Apple Music">
          <img id="u311_img" class="img " src="images/principal/u114.png"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spotify (Shape) -->
        <div id="u312" class="ax_default icon" data-label="Spotify" title="Spotify">
          <img id="u312_img" class="img " src="images/principal/spotify_u115.svg"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Reproductor_musica (Rectangle) -->
      <div id="u313" class="ax_default box_2" data-label="Reproductor_musica">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_3">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>COMPONENTES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_default image">
        <img id="u315_img" class="img " src="images/principal_1/u282.png"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u316" class="ax_default heading_1" data-label="Nombre">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>MENÚ</span></p>
        </div>
      </div>

      <!-- PLay (Shape) -->
      <div id="u317" class="ax_default icon" data-label="PLay">
        <img id="u317_img" class="img " src="images/componentes/play_u317.svg"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/componentes/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/componentes/u319.svg"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/componentes/u320.svg"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u321" class="ax_default line">
        <img id="u321_img" class="img " src="images/componentes/u321.svg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u322" class="ax_default ellipse">
        <img id="u322_img" class="img " src="images/componentes/u322.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/componentes/u323.png"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="68" data-top="167" data-width="88" data-height="112">

        <!-- Armin (Ellipse) -->
        <div id="u325" class="ax_default ellipse" data-label="Armin">
          <img id="u325_img" class="img " src="images/componentes/armin_u325.svg"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default paragraph">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">ARMIN</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Trompeta y voz</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-left="204" data-top="167" data-width="88" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default paragraph">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">XAVI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Bajo</span></p>
          </div>
        </div>

        <!-- Xavi (Ellipse) -->
        <div id="u329" class="ax_default ellipse" data-label="Xavi">
          <img id="u329_img" class="img " src="images/componentes/xavi_u329.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u330" class="ax_default" data-left="68" data-top="289" data-width="88" data-height="112">

        <!-- David (Ellipse) -->
        <div id="u331" class="ax_default ellipse" data-label="David">
          <img id="u331_img" class="img " src="images/componentes/david_u331.svg"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default paragraph">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">DAVID</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Batería</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="197" data-top="289" data-width="88" data-height="112">

        <!-- Yuri (Ellipse) -->
        <div id="u334" class="ax_default ellipse" data-label="Yuri">
          <img id="u334_img" class="img " src="images/componentes/yuri_u334.svg"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default paragraph">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">YURI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Guitarra y voz</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="68" data-top="410" data-width="88" data-height="112">

        <!-- Jordi (Ellipse) -->
        <div id="u337" class="ax_default ellipse" data-label="Jordi">
          <img id="u337_img" class="img " src="images/componentes/jordi_u337.svg"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default paragraph">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">JORDI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Violín</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">NOE</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Acordeón y voz</span></p>
        </div>
      </div>

      <!-- Noe (Ellipse) -->
      <div id="u340" class="ax_default ellipse" data-label="Noe">
        <img id="u340_img" class="img " src="images/componentes/noe_u340.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u341" class="ax_default" data-left="68" data-top="532" data-width="88" data-height="111">

        <!-- Vitto (Ellipse) -->
        <div id="u342" class="ax_default ellipse" data-label="Vitto">
          <img id="u342_img" class="img " src="images/componentes/vitto_u342.svg"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default paragraph">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">VITTO</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Saxofón</span></p>
          </div>
        </div>
      </div>

      <!-- Lista_reproducción (List Box) -->
      <div id="u344" class="ax_default list_box ax_default_hidden" data-label="Lista_reproducción" style="display:none; visibility: hidden">
        <div id="u344_div" class=""></div>
        <select id="u344_input" size="2" class="u344_input">
          <option class="u344_input_option" value="Album 1">Album 1</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="Album 2">Album 2</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u344_input_option" value="    Lorem ipsum dolor ">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor </option>
        </select>
      </div>

      <!-- Menu (Group) -->
      <div id="u345" class="ax_default ax_default_hidden" data-label="Menu" style="display:none; visibility: hidden" data-left="5" data-top="4" data-width="349" data-height="736">

        <!-- Menu (Rectangle) -->
        <div id="u346" class="ax_default box_2" data-label="Menu">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u347" class="ax_default icon">
          <img id="u347_img" class="img " src="images/principal_1/u286.svg"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default paragraph">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>ÁLBUMES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default paragraph">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>COMPONENTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default paragraph">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>HISTORIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default paragraph">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>CONTACTO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default paragraph">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>PLATAFORMAS</span></p>
          </div>
        </div>

        <!-- Vinil_album (Image) -->
        <div id="u353" class="ax_default image ax_default_hidden" data-label="Vinil_album" style="display:none; visibility: hidden">
          <img id="u353_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_component (Image) -->
        <div id="u354" class="ax_default image ax_default_hidden" data-label="Vinil_component" style="display:none; visibility: hidden">
          <img id="u354_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_historia (Image) -->
        <div id="u355" class="ax_default image ax_default_hidden" data-label="Vinil_historia" style="display:none; visibility: hidden">
          <img id="u355_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_contacto (Image) -->
        <div id="u356" class="ax_default image ax_default_hidden" data-label="Vinil_contacto" style="display:none; visibility: hidden">
          <img id="u356_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_plataformas (Image) -->
        <div id="u357" class="ax_default image ax_default_hidden" data-label="Vinil_plataformas" style="display:none; visibility: hidden">
          <img id="u357_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
