﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacto/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contacto/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Inglés (Rectangle) -->
      <div id="u410" class="ax_default link_button" data-label="Inglés">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span style="text-decoration:underline ;">EN</span></p>
        </div>
      </div>

      <!-- Español (Rectangle) -->
      <div id="u411" class="ax_default link_button" data-label="Español">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="text-decoration:underline ;">ES</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u412" class="ax_default line">
        <img id="u412_img" class="img " src="images/principal/u97.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Day_nigth (Image) -->
      <div id="u413" class="ax_default image" data-label="Day_nigth">
        <img id="u413_img" class="img " src="images/principal/day_nigth_u118.png"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u414" class="ax_default heading_1" data-label="Nombre">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p style="font-size:11px;"><span>THE</span><span style="font-size:15px;"> </span><span style="font-size:20px;">FREAK</span></p><p style="font-size:16px;"><span>FANDANGO</span></p><p style="font-size:15px;"><span>ORCHESTRA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default paragraph">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>The Freak Fandango Orchestra, 2020.&nbsp;&nbsp; Ilustraciones de </span><a id="u416" class="link"><span>Henn Kim</span></a></p>
        </div>
      </div>

      <!-- Plataformas (Group) -->
      <div id="u417" class="ax_default" data-label="Plataformas" data-left="-34" data-top="696" data-width="357" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default paragraph">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>Álbumes dispoinibles en:</span></p>
          </div>
        </div>

        <!-- SoundCloud (Shape) -->
        <div id="u419" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
          <img id="u419_img" class="img " src="images/principal/soundcloud_u109.svg"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u420" class="ax_default image" title="Jamendo">
          <img id="u420_img" class="img " src="images/principal/u110.png"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default paragraph" title="bandcamp">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Last.fm (Rectangle) -->
        <div id="u422" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- FreeMusicArchive (Image) -->
        <div id="u423" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
          <img id="u423_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u424" class="ax_default image" title="Apple Music">
          <img id="u424_img" class="img " src="images/principal/u114.png"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spotify (Shape) -->
        <div id="u425" class="ax_default icon" data-label="Spotify" title="Spotify">
          <img id="u425_img" class="img " src="images/principal/spotify_u115.svg"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Reproductor_musica (Rectangle) -->
      <div id="u426" class="ax_default box_2" data-label="Reproductor_musica">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_3">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>CONTACTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u428" class="ax_default image">
        <img id="u428_img" class="img " src="images/principal_1/u282.png"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u429" class="ax_default heading_1" data-label="Nombre">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>MENÚ</span></p>
        </div>
      </div>

      <!-- PLay (Shape) -->
      <div id="u430" class="ax_default icon" data-label="PLay">
        <img id="u430_img" class="img " src="images/componentes/play_u317.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u431" class="ax_default icon">
        <img id="u431_img" class="img " src="images/componentes/u318.svg"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/componentes/u319.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u433" class="ax_default line">
        <img id="u433_img" class="img " src="images/componentes/u320.svg"/>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u434" class="ax_default line">
        <img id="u434_img" class="img " src="images/componentes/u321.svg"/>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u435" class="ax_default ellipse">
        <img id="u435_img" class="img " src="images/componentes/u322.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Lista_reproducción (List Box) -->
      <div id="u436" class="ax_default list_box ax_default_hidden" data-label="Lista_reproducción" style="display:none; visibility: hidden">
        <div id="u436_div" class=""></div>
        <select id="u436_input" size="2" class="u436_input">
          <option class="u436_input_option" value="Album 1">Album 1</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="Album 2">Album 2</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u436_input_option" value="    Lorem ipsum dolor ">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor </option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/principal/logo_u64.png"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Twitter (Shape) -->
      <div id="u439" class="ax_default icon" data-label="Twitter">
        <img id="u439_img" class="img " src="images/contacto/twitter_u439.svg"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Facebook (Shape) -->
      <div id="u440" class="ax_default icon" data-label="Facebook">
        <img id="u440_img" class="img " src="images/contacto/facebook_u440.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Email (Shape) -->
      <div id="u441" class="ax_default icon" data-label="Email">
        <img id="u441_img" class="img " src="images/contacto/email_u441.svg"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Telephone (Shape) -->
      <div id="u442" class="ax_default icon" data-label="Telephone">
        <img id="u442_img" class="img " src="images/contacto/telephone_u442.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- YouTube (Shape) -->
      <div id="u443" class="ax_default icon" data-label="YouTube">
        <img id="u443_img" class="img " src="images/contacto/youtube_u443.svg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>freak.fandango@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default paragraph">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>673 22 81 11</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/contacto/u446.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Whatsapp (Shape) -->
      <div id="u447" class="ax_default icon" data-label="Whatsapp">
        <img id="u447_img" class="img " src="images/contacto/whatsapp_u447.svg"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default paragraph">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>PLATAFORMAS DE MÚSICA</span></p>
        </div>
      </div>

      <!-- SoundCloud (Shape) -->
      <div id="u449" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
        <img id="u449_img" class="img " src="images/contacto/soundcloud_u449.svg"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image" title="Jamendo">
        <img id="u450_img" class="img " src="images/principal/u110.png"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default paragraph" title="bandcamp">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Last.fm (Rectangle) -->
      <div id="u452" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- FreeMusicArchive (Image) -->
      <div id="u453" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
        <img id="u453_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default image" title="Apple Music">
        <img id="u454_img" class="img " src="images/principal/u114.png"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Spotify (Shape) -->
      <div id="u455" class="ax_default icon" data-label="Spotify" title="Spotify">
        <img id="u455_img" class="img " src="images/contacto/spotify_u455.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Menu (Group) -->
      <div id="u456" class="ax_default ax_default_hidden" data-label="Menu" style="display:none; visibility: hidden" data-left="5" data-top="4" data-width="349" data-height="736">

        <!-- Menu (Rectangle) -->
        <div id="u457" class="ax_default box_2" data-label="Menu">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u458" class="ax_default icon">
          <img id="u458_img" class="img " src="images/principal_1/u286.svg"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default paragraph">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>ÁLBUMES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default paragraph">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>COMPONENTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default paragraph">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>HISTORIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default paragraph">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>CONTACTO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default paragraph">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>PLATAFORMAS</span></p>
          </div>
        </div>

        <!-- Vinil_album (Image) -->
        <div id="u464" class="ax_default image ax_default_hidden" data-label="Vinil_album" style="display:none; visibility: hidden">
          <img id="u464_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_component (Image) -->
        <div id="u465" class="ax_default image ax_default_hidden" data-label="Vinil_component" style="display:none; visibility: hidden">
          <img id="u465_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_historia (Image) -->
        <div id="u466" class="ax_default image ax_default_hidden" data-label="Vinil_historia" style="display:none; visibility: hidden">
          <img id="u466_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_contacto (Image) -->
        <div id="u467" class="ax_default image ax_default_hidden" data-label="Vinil_contacto" style="display:none; visibility: hidden">
          <img id="u467_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_plataformas (Image) -->
        <div id="u468" class="ax_default image ax_default_hidden" data-label="Vinil_plataformas" style="display:none; visibility: hidden">
          <img id="u468_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
