﻿<!DOCTYPE html>
<html>
  <head>
    <title>Historia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/historia/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/historia/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Inglés (Rectangle) -->
      <div id="u358" class="ax_default link_button" data-label="Inglés">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:underline ;">EN</span></p>
        </div>
      </div>

      <!-- Español (Rectangle) -->
      <div id="u359" class="ax_default link_button" data-label="Español">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span style="text-decoration:underline ;">ES</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/principal/u97.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Day_nigth (Image) -->
      <div id="u361" class="ax_default image" data-label="Day_nigth">
        <img id="u361_img" class="img " src="images/principal/day_nigth_u118.png"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u362" class="ax_default heading_1" data-label="Nombre">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p style="font-size:11px;"><span>THE</span><span style="font-size:15px;"> </span><span style="font-size:20px;">FREAK</span></p><p style="font-size:16px;"><span>FANDANGO</span></p><p style="font-size:15px;"><span>ORCHESTRA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>The Freak Fandango Orchestra, 2020.&nbsp;&nbsp; Ilustraciones de </span><a id="u364" class="link"><span>Henn Kim</span></a></p>
        </div>
      </div>

      <!-- Plataformas (Group) -->
      <div id="u365" class="ax_default" data-label="Plataformas" data-left="-34" data-top="696" data-width="357" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default paragraph">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>Álbumes dispoinibles en:</span></p>
          </div>
        </div>

        <!-- SoundCloud (Shape) -->
        <div id="u367" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
          <img id="u367_img" class="img " src="images/principal/soundcloud_u109.svg"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u368" class="ax_default image" title="Jamendo">
          <img id="u368_img" class="img " src="images/principal/u110.png"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default paragraph" title="bandcamp">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Last.fm (Rectangle) -->
        <div id="u370" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- FreeMusicArchive (Image) -->
        <div id="u371" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
          <img id="u371_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u372" class="ax_default image" title="Apple Music">
          <img id="u372_img" class="img " src="images/principal/u114.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spotify (Shape) -->
        <div id="u373" class="ax_default icon" data-label="Spotify" title="Spotify">
          <img id="u373_img" class="img " src="images/principal/spotify_u115.svg"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Reproductor_musica (Rectangle) -->
      <div id="u374" class="ax_default box_2" data-label="Reproductor_musica">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default heading_3">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>HISTORIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/principal_1/u282.png"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u377" class="ax_default heading_1" data-label="Nombre">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>MENÚ</span></p>
        </div>
      </div>

      <!-- PLay (Shape) -->
      <div id="u378" class="ax_default icon" data-label="PLay">
        <img id="u378_img" class="img " src="images/componentes/play_u317.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/componentes/u318.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_default icon">
        <img id="u380_img" class="img " src="images/componentes/u319.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u381" class="ax_default line">
        <img id="u381_img" class="img " src="images/componentes/u320.svg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u382" class="ax_default line">
        <img id="u382_img" class="img " src="images/componentes/u321.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u383" class="ax_default ellipse">
        <img id="u383_img" class="img " src="images/componentes/u322.svg"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Lista_reproducción (List Box) -->
      <div id="u384" class="ax_default list_box ax_default_hidden" data-label="Lista_reproducción" style="display:none; visibility: hidden">
        <div id="u384_div" class=""></div>
        <select id="u384_input" size="2" class="u384_input">
          <option class="u384_input_option" value="Album 1">Album 1</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="Album 2">Album 2</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u384_input_option" value="    Lorem ipsum dolor ">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor </option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/historia/u385.png"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/principal/u46.svg"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_default icon">
        <img id="u387_img" class="img " src="images/principal/u47.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u388" class="ax_default connector">
        <img id="u388_seg0" class="img " src="images/historia/u388_seg0.svg" alt="u388_seg0"/>
        <img id="u388_seg1" class="img " src="images/historia/u388_seg1.svg" alt="u388_seg1"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/historia/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/historia/u389_seg1.svg" alt="u389_seg1"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/historia/u390_seg0.svg" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/historia/u390_seg1.svg" alt="u390_seg1"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u391" class="ax_default connector">
        <img id="u391_seg0" class="img " src="images/historia/u391_seg0.svg" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/historia/u391_seg1.svg" alt="u391_seg1"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u392" class="ax_default connector">
        <img id="u392_seg0" class="img " src="images/historia/u392_seg0.svg" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/historia/u392_seg1.svg" alt="u392_seg1"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/principal/u47.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/principal/u47.svg"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_default icon">
        <img id="u395_img" class="img " src="images/principal/u47.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_default icon">
        <img id="u396_img" class="img " src="images/principal/u47.svg"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Menu (Group) -->
      <div id="u397" class="ax_default ax_default_hidden" data-label="Menu" style="display:none; visibility: hidden" data-left="4" data-top="3" data-width="349" data-height="736">

        <!-- Menu (Rectangle) -->
        <div id="u398" class="ax_default box_2" data-label="Menu">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u399" class="ax_default icon">
          <img id="u399_img" class="img " src="images/principal_1/u286.svg"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default paragraph">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>ÁLBUMES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default paragraph">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>COMPONENTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default paragraph">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>HISTORIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default paragraph">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>CONTACTO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default paragraph">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>PLATAFORMAS</span></p>
          </div>
        </div>

        <!-- Vinil_album (Image) -->
        <div id="u405" class="ax_default image ax_default_hidden" data-label="Vinil_album" style="display:none; visibility: hidden">
          <img id="u405_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_component (Image) -->
        <div id="u406" class="ax_default image ax_default_hidden" data-label="Vinil_component" style="display:none; visibility: hidden">
          <img id="u406_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_historia (Image) -->
        <div id="u407" class="ax_default image ax_default_hidden" data-label="Vinil_historia" style="display:none; visibility: hidden">
          <img id="u407_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_contacto (Image) -->
        <div id="u408" class="ax_default image ax_default_hidden" data-label="Vinil_contacto" style="display:none; visibility: hidden">
          <img id="u408_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_plataformas (Image) -->
        <div id="u409" class="ax_default image ax_default_hidden" data-label="Vinil_plataformas" style="display:none; visibility: hidden">
          <img id="u409_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
