﻿<!DOCTYPE html>
<html>
  <head>
    <title>Principal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/principal/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/principal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default paragraph">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1" class="ax_default" data-label="Tabs" data-left="317" data-top="58" data-width="707" data-height="570">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u2" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <img id="u2_img" class="img " src="images/principal/tab_label_3_u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u3" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <img id="u3_img" class="img " src="images/principal/tab_label_2_u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u4" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <img id="u4_img" class="img " src="images/principal/tab_label_1_u4_selected.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u5" class="ax_default" data-label="Tab Panels">
          <div id="u5_state0" class="panel_state" data-label="State1" style="">
            <div id="u5_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u6" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text ">
                  <p style="font-size:30px;"><span>Love, death and a drunken monkey</span></p><p style="font-size:20px;"><span>(2009)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7" class="ax_default paragraph">
                <div id="u7_div" class=""></div>
                <div id="u7_text" class="text ">
                  <p style="font-size:20px;text-align:center;"><span style="font-family:'Papyrus Normal', 'Papyrus', sans-serif;font-weight:400;color:#FDECCA;">&nbsp; Lorem Ipsum Dolor Sit</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'Dosis', sans-serif;font-weight:400;color:#D4F9FB;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8" class="ax_default icon">
                <img id="u8_img" class="img " src="images/principal/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Henn_Kim (Image) -->
              <div id="u9" class="ax_default image" data-label="Henn_Kim">
                <img id="u9_img" class="img " src="images/principal/henn_kim_u9.png"/>
                <div id="u9_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u5_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u10" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p style="font-size:30px;"><span>Tales of a Dead Fish</span></p><p style="font-size:20px;"><span>(2011)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11" class="ax_default paragraph">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p style="font-size:20px;text-align:center;"><span style="font-family:'Papyrus Normal', 'Papyrus', sans-serif;font-weight:400;color:#FDECCA;">&nbsp; Lorem Ipsum Dolor Sit</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'Dosis', sans-serif;font-weight:400;color:#D4F9FB;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12" class="ax_default icon">
                <img id="u12_img" class="img " src="images/principal/u8.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Henn_Kim (Image) -->
              <div id="u13" class="ax_default image" data-label="Henn_Kim">
                <img id="u13_img" class="img " src="images/principal/henn_kim_u13.png"/>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u5_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u14" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p style="font-size:30px;"><span>Wild Goats and Useless Heroes</span></p><p style="font-size:20px;"><span>(2014)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default paragraph">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p style="font-size:20px;text-align:center;"><span style="font-family:'Papyrus Normal', 'Papyrus', sans-serif;font-weight:400;color:#FDECCA;">&nbsp; Lorem Ipsum Dolor Sit</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'Dosis', sans-serif;font-weight:400;color:#D4F9FB;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16" class="ax_default icon">
                <img id="u16_img" class="img " src="images/principal/u8.svg"/>
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Henn_Kim (Image) -->
              <div id="u17" class="ax_default image" data-label="Henn_Kim">
                <img id="u17_img" class="img " src="images/principal/henn_kim_u17.png"/>
                <div id="u17_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u5_state3_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u18" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p style="font-size:30px;"><span>Lost Songs of Fake Unicorns</span></p><p style="font-size:20px;"><span>(2018)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u19" class="ax_default paragraph">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p style="font-size:20px;text-align:center;"><span style="font-family:'Papyrus Normal', 'Papyrus', sans-serif;font-weight:400;color:#FDECCA;">&nbsp; Lorem Ipsum Dolor Sit</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'Dosis', sans-serif;font-weight:400;color:#D4F9FB;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u20" class="ax_default icon">
                <img id="u20_img" class="img " src="images/principal/u8.svg"/>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Henn_Kim (Image) -->
              <div id="u21" class="ax_default image" data-label="Henn_Kim">
                <img id="u21_img" class="img " src="images/principal/henn_kim_u21.png"/>
                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state4" class="panel_state" data-label="Componentes" style="visibility: hidden;">
            <div id="u5_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u22" class="ax_default box_2">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u23" class="ax_default image">
                <img id="u23_img" class="img " src="images/principal/u23.png"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u24" class="ax_default paragraph">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>COMPONENTES</span></p>
                </div>
              </div>

              <!-- Armin (Ellipse) -->
              <div id="u25" class="ax_default ellipse" data-label="Armin">
                <img id="u25_img" class="img " src="images/principal/armin_u25.svg"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u26" class="ax_default paragraph">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">ARMIN</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Trompeta y voz</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u27" class="ax_default paragraph">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">XAVI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Bajo</span></p>
                </div>
              </div>

              <!-- Xavi (Ellipse) -->
              <div id="u28" class="ax_default ellipse" data-label="Xavi">
                <img id="u28_img" class="img " src="images/principal/xavi_u28.svg"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- David (Ellipse) -->
              <div id="u29" class="ax_default ellipse" data-label="David">
                <img id="u29_img" class="img " src="images/principal/david_u29.svg"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Yuri (Ellipse) -->
              <div id="u30" class="ax_default ellipse" data-label="Yuri">
                <img id="u30_img" class="img " src="images/principal/yuri_u30.svg"/>
                <div id="u30_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u31" class="ax_default paragraph">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">DAVID</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Batería</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u32" class="ax_default paragraph">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">YURI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Guitarra y voz</span></p>
                </div>
              </div>

              <!-- Jordi (Ellipse) -->
              <div id="u33" class="ax_default ellipse" data-label="Jordi">
                <img id="u33_img" class="img " src="images/principal/jordi_u33.svg"/>
                <div id="u33_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u34" class="ax_default paragraph">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">JORDI</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Violín</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default paragraph">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">NOE</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Acordeón y voz</span></p>
                </div>
              </div>

              <!-- Noe (Ellipse) -->
              <div id="u36" class="ax_default ellipse" data-label="Noe">
                <img id="u36_img" class="img " src="images/principal/noe_u36.svg"/>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- David_drum (Image) -->
              <div id="u37" class="ax_default image ax_default_hidden" data-label="David_drum" style="display:none; visibility: hidden">
                <img id="u37_img" class="img " src="images/principal/david_drum_u37.svg"/>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vitto (Ellipse) -->
              <div id="u38" class="ax_default ellipse" data-label="Vitto">
                <img id="u38_img" class="img " src="images/principal/vitto_u38.svg"/>
                <div id="u38_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u39" class="ax_default paragraph">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'Dosis', sans-serif;font-weight:100;font-style:normal;color:#D4F9FB;">VITTO</span></p><p style="font-size:12px;"><span style="font-family:'Dosis Oblique', 'Dosis Regular', 'Dosis', sans-serif;font-weight:200;font-style:oblique;color:#FDECCA;">Saxofón</span></p>
                </div>
              </div>

              <!-- Jordi_violin (Image) -->
              <div id="u40" class="ax_default image ax_default_hidden" data-label="Jordi_violin" style="display:none; visibility: hidden">
                <img id="u40_img" class="img " src="images/principal/jordi_violin_u40.svg"/>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Yuri_guitar (Image) -->
              <div id="u41" class="ax_default image ax_default_hidden" data-label="Yuri_guitar" style="display:none; visibility: hidden">
                <img id="u41_img" class="img " src="images/principal/yuri_guitar_u41.svg"/>
                <div id="u41_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Noe_accodion (Image) -->
              <div id="u42" class="ax_default image ax_default_hidden" data-label="Noe_accodion" style="display:none; visibility: hidden">
                <img id="u42_img" class="img " src="images/principal/noe_accodion_u42.svg"/>
                <div id="u42_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Armin_trompet (Image) -->
              <div id="u43" class="ax_default image ax_default_hidden" data-label="Armin_trompet" style="display:none; visibility: hidden">
                <img id="u43_img" class="img " src="images/principal/armin_trompet_u43.svg"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vitto_saxo (Image) -->
              <div id="u44" class="ax_default image ax_default_hidden" data-label="Vitto_saxo" style="display:none; visibility: hidden">
                <img id="u44_img" class="img " src="images/principal/vitto_saxo_u44.svg"/>
                <div id="u44_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Xavi_Bass (Image) -->
              <div id="u45" class="ax_default image ax_default_hidden" data-label="Xavi_Bass" style="display:none; visibility: hidden">
                <img id="u45_img" class="img " src="images/principal/xavi_bass_u45.svg"/>
                <div id="u45_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state5" class="panel_state" data-label="Historia" style="visibility: hidden;">
            <div id="u5_state5_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u46" class="ax_default line">
                <img id="u46_img" class="img " src="images/principal/u46.svg"/>
                <div id="u46_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u47" class="ax_default icon">
                <img id="u47_img" class="img " src="images/principal/u47.svg"/>
                <div id="u47_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Connector) -->
              <div id="u48" class="ax_default connector">
                <img id="u48_seg0" class="img " src="images/principal/u48_seg0.svg" alt="u48_seg0"/>
                <img id="u48_seg1" class="img " src="images/principal/u48_seg1.svg" alt="u48_seg1"/>
                <div id="u48_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Connector) -->
              <div id="u49" class="ax_default connector">
                <img id="u49_seg0" class="img " src="images/principal/u49_seg0.svg" alt="u49_seg0"/>
                <img id="u49_seg1" class="img " src="images/principal/u49_seg1.svg" alt="u49_seg1"/>
                <div id="u49_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Connector) -->
              <div id="u50" class="ax_default connector">
                <img id="u50_seg0" class="img " src="images/principal/u50_seg0.svg" alt="u50_seg0"/>
                <img id="u50_seg1" class="img " src="images/principal/u50_seg1.svg" alt="u50_seg1"/>
                <div id="u50_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Connector) -->
              <div id="u51" class="ax_default connector">
                <img id="u51_seg0" class="img " src="images/principal/u51_seg0.svg" alt="u51_seg0"/>
                <img id="u51_seg1" class="img " src="images/principal/u51_seg1.svg" alt="u51_seg1"/>
                <div id="u51_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Connector) -->
              <div id="u52" class="ax_default connector">
                <img id="u52_seg0" class="img " src="images/principal/u52_seg0.svg" alt="u52_seg0"/>
                <img id="u52_seg1" class="img " src="images/principal/u52_seg1.svg" alt="u52_seg1"/>
                <div id="u52_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u53" class="ax_default icon">
                <img id="u53_img" class="img " src="images/principal/u47.svg"/>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u54" class="ax_default icon">
                <img id="u54_img" class="img " src="images/principal/u47.svg"/>
                <div id="u54_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u55" class="ax_default icon">
                <img id="u55_img" class="img " src="images/principal/u47.svg"/>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u56" class="ax_default icon">
                <img id="u56_img" class="img " src="images/principal/u47.svg"/>
                <div id="u56_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default box_2">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u58" class="ax_default image">
                <img id="u58_img" class="img " src="images/principal/u58.png"/>
                <div id="u58_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u59" class="ax_default paragraph">
                <div id="u59_div" class=""></div>
                <div id="u59_text" class="text ">
                  <p><span>HISTORIA</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 4 (Rectangle) -->
        <div id="u60" class="ax_default box_3" data-label="Tab Label 4" selectiongroup="Tabs">
          <img id="u60_img" class="img " src="images/principal/tab_label_4_u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Tab Label 5 (Rectangle) -->
        <div id="u61" class="ax_default box_3" data-label="Tab Label 5" selectiongroup="Tabs">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Tab Label 6 (Rectangle) -->
        <div id="u62" class="ax_default box_3" data-label="Tab Label 6" selectiongroup="Tabs">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u63" class="ax_default heading_1" data-label="Nombre">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p style="font-size:20px;"><span>THE</span><span style="font-size:32px;"> </span><span style="font-size:40px;">FREAK</span></p><p style="font-size:36px;"><span>FANDANGO</span></p><p style="font-size:33px;"><span>ORCHESTRA</span></p>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u64" class="ax_default image" data-label="Logo">
        <img id="u64_img" class="img " src="images/principal/logo_u64.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Reproductor_musica (Rectangle) -->
      <div id="u65" class="ax_default box_2" data-label="Reproductor_musica">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Componentes (Group) -->
      <div id="u66" class="ax_default" data-label="Componentes" data-left="24" data-top="696" data-width="66" data-height="63">

        <!-- Vinil (Image) -->
        <div id="u67" class="ax_default image" data-label="Vinil">
          <img id="u67_img" class="img " src="images/principal/vinil_u67.png"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Componentes (Rectangle) -->
        <div id="u68" class="ax_default heading_3" data-label="Componentes">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>COMPONENTES</span></p>
          </div>
        </div>
      </div>

      <!-- Historia (Group) -->
      <div id="u69" class="ax_default" data-label="Historia" data-left="97" data-top="696" data-width="57" data-height="63">

        <!-- Vinil (Image) -->
        <div id="u70" class="ax_default image" data-label="Vinil">
          <img id="u70_img" class="img " src="images/principal/vinil_u67.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Historia (Rectangle) -->
        <div id="u71" class="ax_default heading_3" data-label="Historia">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>HISTORIA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="166" data-top="696" data-width="57" data-height="63">

        <!-- Vinil (Image) -->
        <div id="u73" class="ax_default image" data-label="Vinil">
          <img id="u73_img" class="img " src="images/principal/vinil_u67.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Contacto (Rectangle) -->
        <div id="u74" class="ax_default heading_3" data-label="Contacto">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>CONTACTO</span></p>
          </div>
        </div>
      </div>

      <!-- Plataforms (Group) -->
      <div id="u75" class="ax_default" data-label="Plataforms" data-left="233" data-top="696" data-width="61" data-height="63">

        <!-- Vinil (Image) -->
        <div id="u76" class="ax_default image" data-label="Vinil">
          <img id="u76_img" class="img " src="images/principal/vinil_u67.png"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Plataformas (Rectangle) -->
        <div id="u77" class="ax_default heading_3" data-label="Plataformas">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>PLATAFORMAS</span></p>
          </div>
        </div>
      </div>

      <!-- Contact (Group) -->
      <div id="u78" class="ax_default ax_default_hidden" data-label="Contact" style="display:none; visibility: hidden" data-left="16" data-top="767" data-width="289" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default box_2">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Twitter (Shape) -->
        <div id="u80" class="ax_default icon" data-label="Twitter">
          <img id="u80_img" class="img " src="images/principal/twitter_u80.svg"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Facebook (Shape) -->
        <div id="u81" class="ax_default icon" data-label="Facebook">
          <img id="u81_img" class="img " src="images/principal/facebook_u81.svg"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Email (Shape) -->
        <div id="u82" class="ax_default icon" data-label="Email">
          <img id="u82_img" class="img " src="images/principal/email_u82.svg"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Telephone (Shape) -->
        <div id="u83" class="ax_default icon" data-label="Telephone">
          <img id="u83_img" class="img " src="images/principal/telephone_u83.svg"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- YouTube (Shape) -->
        <div id="u84" class="ax_default icon" data-label="YouTube">
          <img id="u84_img" class="img " src="images/principal/youtube_u84.svg"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default paragraph">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>freak.fandango@gmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default paragraph">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>673 22 81 11</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u87" class="ax_default line">
          <img id="u87_img" class="img " src="images/principal/u87.svg"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Whatsapp (Shape) -->
        <div id="u88" class="ax_default icon" data-label="Whatsapp">
          <img id="u88_img" class="img " src="images/principal/whatsapp_u88.svg"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_default icon">
        <img id="u89_img" class="img " src="images/principal/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/principal/u90.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u91" class="ax_default ellipse">
        <img id="u91_img" class="img " src="images/principal/u91.svg"/>
        <div id="u91_text" class="text ">
          <p><span>PLAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/principal/u92.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>ESCUCHANDO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_3">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Lorem Ipsum Dolor Sit </span></p>
        </div>
      </div>

      <!-- Inglés (Rectangle) -->
      <div id="u95" class="ax_default link_button" data-label="Inglés">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:underline ;">EN</span></p>
        </div>
      </div>

      <!-- Español (Rectangle) -->
      <div id="u96" class="ax_default link_button" data-label="Español">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:underline ;">ES</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/principal/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p style="font-size:20px;"><span>LA</span><span style="font-size:32px;">&nbsp; BANDA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default primary_button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_default marker">
        <img id="u101_img" class="img " src="images/principal/u101.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u102_img" class="img " src="images/principal/u102.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>IR</span></p><p><span>ARRIBA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default paragraph">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>The Freak Fandango Orchestra, 2020.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ilustraciones de </span><a id="u105" class="link"><span>Henn Kim</span></a></p>
        </div>
      </div>

      <!-- Creative Commons (Rectangle) -->
      <div id="u106" class="ax_default paragraph" data-label="Creative Commons" title="Creative Commos License BY-SA">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>   </span></p>
        </div>
      </div>

      <!-- Plataformas (Group) -->
      <div id="u107" class="ax_default" data-label="Plataformas" data-left="436" data-top="988" data-width="356" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default paragraph">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>Álbumes dispoinibles en:</span></p>
          </div>
        </div>

        <!-- SoundCloud (Shape) -->
        <div id="u109" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
          <img id="u109_img" class="img " src="images/principal/soundcloud_u109.svg"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u110" class="ax_default image" title="Jamendo">
          <img id="u110_img" class="img " src="images/principal/u110.png"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default paragraph" title="bandcamp">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Last.fm (Rectangle) -->
        <div id="u112" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- FreeMusicArchive (Image) -->
        <div id="u113" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
          <img id="u113_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u114" class="ax_default image" title="Apple Music">
          <img id="u114_img" class="img " src="images/principal/u114.png"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spotify (Shape) -->
        <div id="u115" class="ax_default icon" data-label="Spotify" title="Spotify">
          <img id="u115_img" class="img " src="images/principal/spotify_u115.svg"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Lista_reproducción (List Box) -->
      <div id="u117" class="ax_default list_box ax_default_hidden" data-label="Lista_reproducción" style="display:none; visibility: hidden">
        <div id="u117_div" class=""></div>
        <select id="u117_input" size="2" class="u117_input">
          <option class="u117_input_option" value="Album 1">Album 1</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="Album 2">Album 2</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u117_input_option" value="    Lorem ipsum dolor ">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor </option>
        </select>
      </div>

      <!-- Day_nigth (Image) -->
      <div id="u118" class="ax_default image" data-label="Day_nigth">
        <img id="u118_img" class="img " src="images/principal/day_nigth_u118.png"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
