﻿<!DOCTYPE html>
<html>
  <head>
    <title>Principal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/principal_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/principal_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Album_2018 (Image) -->
      <div id="u241" class="ax_default image" data-label="Album_2018">
        <img id="u241_img" class="img " src="images/principal_1/album_2018_u241.png"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Album_2014 (Image) -->
      <div id="u242" class="ax_default image" data-label="Album_2014">
        <img id="u242_img" class="img " src="images/principal_1/album_2014_u242.png"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Album_2011 (Image) -->
      <div id="u243" class="ax_default image" data-label="Album_2011">
        <img id="u243_img" class="img " src="images/principal_1/album_2011_u243.png"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- CD_2018 (Image) -->
      <div id="u244" class="ax_default image ax_default_hidden" data-label="CD_2018" style="display:none; visibility: hidden">
        <img id="u244_img" class="img " src="images/principal/vinil_u67.png"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- CD_2014 (Image) -->
      <div id="u245" class="ax_default image ax_default_hidden" data-label="CD_2014" style="display:none; visibility: hidden">
        <img id="u245_img" class="img " src="images/principal/vinil_u67.png"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- CD_2011 (Image) -->
      <div id="u246" class="ax_default image ax_default_hidden" data-label="CD_2011" style="display:none; visibility: hidden">
        <img id="u246_img" class="img " src="images/principal/vinil_u67.png"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default heading_3">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>(2009)</span></p>
        </div>
      </div>

      <!-- Inglés (Rectangle) -->
      <div id="u248" class="ax_default link_button" data-label="Inglés">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span style="text-decoration:underline ;">EN</span></p>
        </div>
      </div>

      <!-- Español (Rectangle) -->
      <div id="u249" class="ax_default link_button" data-label="Español">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span style="text-decoration:underline ;">ES</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/principal/u97.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Day_nigth (Image) -->
      <div id="u251" class="ax_default image" data-label="Day_nigth">
        <img id="u251_img" class="img " src="images/principal/day_nigth_u118.png"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u252" class="ax_default heading_1" data-label="Nombre">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p style="font-size:11px;"><span>THE</span><span style="font-size:15px;"> </span><span style="font-size:20px;">FREAK</span></p><p style="font-size:16px;"><span>FANDANGO</span></p><p style="font-size:15px;"><span>ORCHESTRA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image">
        <img id="u253_img" class="img " src="images/principal_1/album_2011_u243.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u254" class="ax_default image">
        <img id="u254_img" class="img " src="images/principal_1/album_2014_u242.png"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/principal_1/album_2018_u241.png"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default paragraph">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>The Freak Fandango Orchestra, 2020.&nbsp;&nbsp; Ilustraciones de </span><a id="u257" class="link"><span>Henn Kim</span></a></p>
        </div>
      </div>

      <!-- Plataformas (Group) -->
      <div id="u258" class="ax_default" data-label="Plataformas" data-left="-34" data-top="705" data-width="357" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default paragraph">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>Álbumes dispoinibles en:</span></p>
          </div>
        </div>

        <!-- SoundCloud (Shape) -->
        <div id="u260" class="ax_default icon" data-label="SoundCloud" title="Sound Cloud">
          <img id="u260_img" class="img " src="images/principal/soundcloud_u109.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u261" class="ax_default image" title="Jamendo">
          <img id="u261_img" class="img " src="images/principal/u110.png"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default paragraph" title="bandcamp">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Last.fm (Rectangle) -->
        <div id="u263" class="ax_default paragraph" data-label="Last.fm" title="last.fm">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- FreeMusicArchive (Image) -->
        <div id="u264" class="ax_default image" data-label="FreeMusicArchive" title="Free Music Archive">
          <img id="u264_img" class="img " src="images/principal/freemusicarchive_u113.png"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u265" class="ax_default image" title="Apple Music">
          <img id="u265_img" class="img " src="images/principal/u114.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spotify (Shape) -->
        <div id="u266" class="ax_default icon" data-label="Spotify" title="Spotify">
          <img id="u266_img" class="img " src="images/principal/spotify_u115.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u267" class="ax_default image" data-label="Logo">
        <img id="u267_img" class="img " src="images/principal/logo_u64.png"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Reproductor_musica (Rectangle) -->
      <div id="u268" class="ax_default box_2" data-label="Reproductor_musica">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/principal_1/u269.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/principal_1/u270.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u271" class="ax_default ellipse">
        <img id="u271_img" class="img " src="images/principal_1/u271.svg"/>
        <div id="u271_text" class="text ">
          <p><span>PLAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_default flow_shape">
        <img id="u272_img" class="img " src="images/principal_1/u272.svg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_3">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>ESCUCHANDO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default heading_3">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Lorem Ipsum Dolor ...</span></p>
        </div>
      </div>

      <!-- Album_2009 (Image) -->
      <div id="u275" class="ax_default image" data-label="Album_2009">
        <img id="u275_img" class="img " src="images/principal_1/album_2009_u275.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default heading_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>(2011)</span></p>
        </div>
      </div>

      <!-- CD_2009 (Image) -->
      <div id="u277" class="ax_default image ax_default_hidden" data-label="CD_2009" style="display:none; visibility: hidden">
        <img id="u277_img" class="img " src="images/principal/vinil_u67.png"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default heading_3">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>(2014)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default heading_3">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>(2018)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/principal_1/album_2009_u275.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Lista_reproducción (List Box) -->
      <div id="u281" class="ax_default list_box ax_default_hidden" data-label="Lista_reproducción" style="display:none; visibility: hidden">
        <div id="u281_div" class=""></div>
        <select id="u281_input" size="2" class="u281_input">
          <option class="u281_input_option" value="Album 1">Album 1</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="Album 2">Album 2</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor</option>
          <option class="u281_input_option" value="    Lorem ipsum dolor ">&nbsp;&nbsp;&nbsp; Lorem ipsum dolor </option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default image">
        <img id="u282_img" class="img " src="images/principal_1/u282.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Nombre (Rectangle) -->
      <div id="u283" class="ax_default heading_1" data-label="Nombre">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>MENÚ</span></p>
        </div>
      </div>

      <!-- Menu (Group) -->
      <div id="u284" class="ax_default ax_default_hidden" data-label="Menu" style="display:none; visibility: hidden" data-left="4" data-top="4" data-width="349" data-height="736">

        <!-- Menu (Rectangle) -->
        <div id="u285" class="ax_default box_2" data-label="Menu">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u286" class="ax_default icon">
          <img id="u286_img" class="img " src="images/principal_1/u286.svg"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default paragraph">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>ÁLBUMES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default paragraph">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>COMPONENTES</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default paragraph">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>HISTORIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default paragraph">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>CONTACTO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default paragraph">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>PLATAFORMAS</span></p>
          </div>
        </div>

        <!-- Vinil_album (Image) -->
        <div id="u292" class="ax_default image ax_default_hidden" data-label="Vinil_album" style="display:none; visibility: hidden">
          <img id="u292_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_component (Image) -->
        <div id="u293" class="ax_default image ax_default_hidden" data-label="Vinil_component" style="display:none; visibility: hidden">
          <img id="u293_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_historia (Image) -->
        <div id="u294" class="ax_default image ax_default_hidden" data-label="Vinil_historia" style="display:none; visibility: hidden">
          <img id="u294_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_contacto (Image) -->
        <div id="u295" class="ax_default image ax_default_hidden" data-label="Vinil_contacto" style="display:none; visibility: hidden">
          <img id="u295_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Vinil_plataformas (Image) -->
        <div id="u296" class="ax_default image ax_default_hidden" data-label="Vinil_plataformas" style="display:none; visibility: hidden">
          <img id="u296_img" class="img " src="images/principal_1/vinil_album_u292.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
